<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.3. Release 16.12</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="release-16-13.html" title="E.2. Release 16.13" /><link rel="next" href="release-16-11.html" title="E.4. Release 16.11" /></head><body id="docContent" class="container-fluid col-10"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.3. Release 16.12</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-16-13.html" title="E.2. Release 16.13">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><th width="60%" align="center">Appendix E. Release Notes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 16.14 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="release-16-11.html" title="E.4. Release 16.11">Next</a></td></tr></table><hr /></div><div class="sect1" id="RELEASE-16-12"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.3. Release 16.12 <a href="#RELEASE-16-12" class="id_link">#</a></h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-16-12.html#RELEASE-16-12-MIGRATION">E.3.1. Migration to Version 16.12</a></span></dt><dt><span class="sect2"><a href="release-16-12.html#RELEASE-16-12-CHANGES">E.3.2. Changes</a></span></dt></dl></div><p><strong>Release date: </strong>2026-02-12</p><p>
   This release contains a variety of fixes from 16.11.
   For information about new features in major release 16, see
   <a class="xref" href="release-16.html" title="E.15. Release 16">Section E.15</a>.
  </p><div class="sect2" id="RELEASE-16-12-MIGRATION"><div class="titlepage"><div><div><h3 class="title">E.3.1. Migration to Version 16.12 <a href="#RELEASE-16-12-MIGRATION" class="id_link">#</a></h3></div></div></div><p>
    A dump/restore is not required for those running 16.X.
   </p><p>
    However, if you are upgrading from a version earlier than 16.10,
    see <a class="xref" href="release-16-10.html" title="E.5. Release 16.10">Section E.5</a>.
   </p></div><div class="sect2" id="RELEASE-16-12-CHANGES"><div class="titlepage"><div><div><h3 class="title">E.3.2. Changes <a href="#RELEASE-16-12-CHANGES" class="id_link">#</a></h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Guard against unexpected dimensions
      of <code class="type">oidvector</code>/<code class="type">int2vector</code> (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/595956fc7" target="_top">§</a>
     </p><p>
      These data types are expected to be 1-dimensional arrays containing
      no nulls, but there are cast pathways that permit violating those
      expectations.  Add checks to some functions that were depending on
      those expectations without verifying them, and could misbehave in
      consequence.
     </p><p>
      The <span class="productname">PostgreSQL</span> Project thanks
      Altan Birler for reporting this problem.
      (CVE-2026-2003)
     </p></li><li class="listitem"><p>
      Harden selectivity estimators against being attached to operators
      that accept unexpected data types (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/91d7c0bfd" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/c0887b39d" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/d484bc260" target="_top">§</a>
     </p><p>
      <code class="filename">contrib/intarray</code> contained a selectivity
      estimation function that could be abused for arbitrary code
      execution, because it did not check that its input was of the
      expected data type.  Third-party extensions should check for similar
      hazards and add defenses using the technique intarray now uses.
      Since such extension fixes will take time, we now require superuser
      privilege to attach a non-built-in selectivity estimator to an
      operator.
     </p><p>
      The <span class="productname">PostgreSQL</span> Project thanks
      Daniel Firer, as part of zeroday.cloud, for reporting this problem.
      (CVE-2026-2004)
     </p></li><li class="listitem"><p>
      Fix buffer overrun in <code class="filename">contrib/pgcrypto</code>'s
      PGP decryption functions (Michael Paquier)
      <a class="ulink" href="https://postgr.es/c/527b730f4" target="_top">§</a>
     </p><p>
      Decrypting a crafted message with an overlength session key caused a
      buffer overrun, with consequences as bad as arbitrary code
      execution.
     </p><p>
      The <span class="productname">PostgreSQL</span> Project thanks
      Team Xint Code, as part of zeroday.cloud, for reporting this problem.
      (CVE-2026-2005)
     </p></li><li class="listitem"><p>
      Fix inadequate validation of multibyte character lengths
      (Thomas Munro, Noah Misch)
      <a class="ulink" href="https://postgr.es/c/70ff9ede5" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/b0e3f5cf9" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/d837fb029" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/4c08960d9" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/0c33d5608" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/763671b74" target="_top">§</a>
     </p><p>
      Assorted bugs allowed an attacker able to issue crafted SQL to
      overrun string buffers, with consequences as bad as arbitrary code
      execution.  After these fixes, applications may
      observe <span class="quote">“<span class="quote">invalid byte sequence for encoding</span>”</span> errors
      when string functions process invalid text that has been stored in
      the database.
     </p><p>
      The <span class="productname">PostgreSQL</span> Project thanks Paul Gerste
      and Moritz Sanft, as part of zeroday.cloud, for reporting this
      problem.
      (CVE-2026-2006)
     </p></li><li class="listitem"><p>
      Don't allow CTE references in sub-selects to determine semantic
      levels of aggregate functions (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/1c8c3206f" target="_top">§</a>
     </p><p>
      This change undoes a change made two minor releases ago, instead
      throwing an error if a sub-select references a CTE that's below the
      semantic level that standard SQL rules would assign to the aggregate
      based on contained column references and aggregates.  The attempted
      fix turned out to cause problems of its own, and it's unclear what
      to do instead.  Since sub-selects within aggregates are disallowed
      altogether by the SQL standard, treating such cases as errors seems
      sufficient.
     </p></li><li class="listitem"><p>
      Fix trigger transition table capture for <code class="command">MERGE</code>
      in CTE queries (Dean Rasheed)
      <a class="ulink" href="https://postgr.es/c/e7391bbf1" target="_top">§</a>
     </p><p>
      When executing a data-modifying CTE query containing both
      a <code class="command">MERGE</code> and another DML operation on a table with
      statement-level <code class="literal">AFTER</code> triggers, the transition
      tables passed to the triggers would not include the rows affected by
      the <code class="command">MERGE</code>, only those affected by the other
      operation(s).
     </p></li><li class="listitem"><p>
      Fix failure when all children of a partitioned target table
      of an update or delete have been pruned (Amit Langote)
      <a class="ulink" href="https://postgr.es/c/fab386f74" target="_top">§</a>
     </p><p>
      In such cases, the executor could report <span class="quote">“<span class="quote">could not find junk
      ctid column</span>”</span> errors, even though nothing needs to be done.
     </p></li><li class="listitem"><p>
      Avoid possible planner failure when a query contains duplicate
      window function calls (Meng Zhang, David Rowley)
      <a class="ulink" href="https://postgr.es/c/4297a3519" target="_top">§</a>
     </p><p>
      Confusion over de-duplication of such calls could result in errors
      like <span class="quote">“<span class="quote">WindowFunc with winref 2 assigned to WindowAgg with
      winref 1</span>”</span>.
     </p></li><li class="listitem"><p>
      Allow indexscans on partial hash indexes even when the index's
      predicate implies the truth of the WHERE clause (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/b497766a8" target="_top">§</a>
     </p><p>
      Normally we drop a WHERE clause that is implied by the predicate,
      since it's pointless to test it; it must hold for every index
      entry.  However that can prevent creation of an indexscan plan if
      the index is one that requires a WHERE clause on the leading index
      key, as hash indexes do.  Don't drop implied clauses when
      considering such an index.
     </p></li><li class="listitem"><p>
      Do not emit WAL for unlogged BRIN indexes (Kirill Reshke)
      <a class="ulink" href="https://postgr.es/c/a5277700e" target="_top">§</a>
     </p><p>
      One seldom-taken code path incorrectly emitted a WAL record
      relating to a BRIN index even if the index was marked unlogged.
      Crash recovery would then fail to replay that record, complaining
      that the file already exists.
     </p></li><li class="listitem"><p>
      Prevent truncation of CLOG that is still needed by
      unread <code class="command">NOTIFY</code> messages (Joel Jacobson, Heikki
      Linnakangas)
      <a class="ulink" href="https://postgr.es/c/053e1868b" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/44e8c60be" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/0e8eaa218" target="_top">§</a>
     </p><p>
      This fix prevents <span class="quote">“<span class="quote">could not access status of
      transaction</span>”</span> errors when a backend is slow to
      absorb <code class="command">NOTIFY</code> messages.
     </p></li><li class="listitem"><p>
      Escalate errors occurring during <code class="command">NOTIFY</code> message
      processing to FATAL, i.e. close the connection (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/c1a5bde00" target="_top">§</a>
     </p><p>
      Formerly, if a backend got an error while absorbing
      a <code class="command">NOTIFY</code> message, it would advance past that
      message, report the error to the client, and move on.  That behavior
      was fraught with problems though.  One big concern is that the
      client has no good way to know that a notification was lost, and
      certainly no way to know what was in it.  Depending on the
      application logic, missing a notification could cause the
      application to get stuck waiting, for example.  Also, any remaining
      messages would not get processed until someone sent a
      new <code class="command">NOTIFY</code>.
     </p><p>
      Also, if the connection is idle at the time of receiving
      a <code class="command">NOTIFY</code> signal, any ERROR would be escalated to
      FATAL anyway, due to unrelated concerns.  Therefore, we've chosen to
      make that happen in all cases, for consistency and to provide a
      clear signal to the application that it might have missed some
      notifications.
     </p></li><li class="listitem"><p>
      Fix bug in following update chain when locking a tuple (Jasper
      Smit)
      <a class="ulink" href="https://postgr.es/c/7efef18ff" target="_top">§</a>
     </p><p>
      This code path neglected to check the xmin of the first new tuple in
      the update chain, making it possible to lock an unrelated tuple if
      the original updater aborted and the space was immediately reclaimed
      by <code class="command">VACUUM</code> and then re-used.
      That could cause unexpected transaction delays or deadlocks.
      Errors associated with having identified the wrong tuple have also
      been observed.
     </p></li><li class="listitem"><p>
      Fix issues around in-place catalog updates (Noah Misch)
      <a class="ulink" href="https://postgr.es/c/1d7b02711" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/720e9304f" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/27e4fad98" target="_top">§</a>
     </p><p>
      Send a nontransactional invalidation message for an in-place update,
      since such an update will survive transaction rollback.  Also ensure
      that the update is WAL-logged before other sessions can see it.
      These fixes primarily prevent scenarios in which relations'
      frozen-XID attributes become inconsistent, possibly allowing
      premature CLOG truncation and subsequent <span class="quote">“<span class="quote">could not access
      status of transaction</span>”</span> errors.
     </p></li><li class="listitem"><p>
      Fix potential backend process crash at process exit due to trying to
      release a lock in an already-unmapped shared memory segment
      (Rahila Syed)
      <a class="ulink" href="https://postgr.es/c/980b7c736" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Guard against incorrect truncation of the multixact log after a
      crash (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/c7946e6f3" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix possibly mis-encoded result
      of <code class="function">pg_stat_get_backend_activity()</code> (Chao Li)
      <a class="ulink" href="https://postgr.es/c/c48829ed8" target="_top">§</a>
     </p><p>
      The shared-memory buffer holding a session's activity string can
      end with an incomplete multibyte character.  Readers are supposed
      to truncate off any such incomplete character, but this function
      failed to do so.
     </p></li><li class="listitem"><p>
      Guard against recursive memory context logging (Fujii Masao)
      <a class="ulink" href="https://postgr.es/c/3853f6168" target="_top">§</a>
     </p><p>
      A constant flow of signals requesting memory context logging could
      cause recursive execution of the logging code, which in theory could
      lead to stack overflow.
     </p></li><li class="listitem"><p>
      Fix memory context usage when reinitializing a parallel execution
      context (Jakub Wartak, Jeevan Chalke)
      <a class="ulink" href="https://postgr.es/c/12c2f843c" target="_top">§</a>
     </p><p>
      This error could result in a crash due to a subsidiary data
      structure having a shorter lifespan than the parallel context.
      The problem is not known to be reachable using only
      core <span class="productname">PostgreSQL</span>, but we have reports of
      trouble in extensions.
     </p></li><li class="listitem"><p>
      Set next multixid's offset when creating a new multixid, to remove
      the wait loop that was needed in corner cases (Andrey Borodin)
      <a class="ulink" href="https://postgr.es/c/635166913" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/4d689a176" target="_top">§</a>
     </p><p>
      The previous logic could get stuck waiting for an update that would
      never occur.
     </p></li><li class="listitem"><p>
      Avoid rewriting data-modifying CTEs more than once (Bernice Southey,
      Dean Rasheed)
      <a class="ulink" href="https://postgr.es/c/4d288e33b" target="_top">§</a>
     </p><p>
      Formerly, when updating an auto-updatable view or a relation with
      rules, if the original query had any data-modifying CTEs, the rewriter
      would rewrite those CTEs multiple times due to recursion.  This was
      inefficient and could produce false errors if a CTE included an
      update of an always-generated column.
     </p></li><li class="listitem"><p>
      Fail recovery if WAL does not exist back to the redo point indicated
      by the checkpoint record (Nitin Jadhav)
      <a class="ulink" href="https://postgr.es/c/1aa57e9ed" target="_top">§</a>
     </p><p>
      Add an explicit check for this before starting recovery, so that no
      harm is done and a useful error message is provided.  Previously,
      recovery might crash or corrupt the database in this situation.
     </p></li><li class="listitem"><p>
      Avoid scribbling on the source query tree during <code class="command">ALTER
      PUBLICATION</code> (Sunil S)
      <a class="ulink" href="https://postgr.es/c/0687a6eb0" target="_top">§</a>
     </p><p>
      This error had the visible effect that an event trigger fired for
      the query would see only the first <code class="literal">publish</code>
      option, even if several had been specified.  If such a query were
      set up as a prepared statement, re-executions would misbehave too.
     </p></li><li class="listitem"><p>
      Pass connection options specified in <code class="literal">CREATE SUBSCRIPTION
      ... CONNECTION</code> to the publisher's walsender (Fujii Masao)
      <a class="ulink" href="https://postgr.es/c/75f3428f2" target="_top">§</a>
     </p><p>
      Before this fix, the <code class="literal">options</code> connection option
      (if any) was ignored, thus for example preventing setting custom
      server parameter values in the walsender session.  It was intended
      for that to work, and it did work before refactoring
      in <span class="productname">PostgreSQL</span> version 15 broke it, so
      restore the previous behavior.
     </p></li><li class="listitem"><p>
      Prevent invalidation of newly created or newly synced replication
      slots (Zhijie Hou)
      <a class="ulink" href="https://postgr.es/c/24cce33c3" target="_top">§</a>
     </p><p>
      A race condition with a concurrent checkpoint could allow WAL to be
      removed that is needed by the replication slot, causing the slot to
      immediately get marked invalid.
     </p></li><li class="listitem"><p>
      Fix race condition in computing a replication slot's required xmin
      (Zhijie Hou)
      <a class="ulink" href="https://postgr.es/c/821466722" target="_top">§</a>
     </p><p>
      This could lead to the error <span class="quote">“<span class="quote">cannot build an initial slot
      snapshot as oldest safe xid follows snapshot's xmin</span>”</span>.
     </p></li><li class="listitem"><p>
      During initial synchronization of a logical replication
      subscription, commit the addition of
      a <code class="structname">pg_replication_origin</code> entry before
      starting to copy data (Zhijie Hou)
      <a class="ulink" href="https://postgr.es/c/e22e9ab0c" target="_top">§</a>
     </p><p>
      Previously, if the copy step failed, the
      new <code class="structname">pg_replication_origin</code> entry would be
      lost due to transaction rollback.  This led to inconsistent state in
      shared memory.
     </p></li><li class="listitem"><p>
      Don't advance logical replication progress after a parallel worker
      apply failure (Zhijie Hou)
      <a class="ulink" href="https://postgr.es/c/63a65adf4" target="_top">§</a>
     </p><p>
      The previous behavior allowed transactions to be lost by a
      subscriber.
     </p></li><li class="listitem"><p>
      Fix possible failure with <span class="quote">“<span class="quote">unexpected data beyond EOF</span>”</span>
      during restart of a streaming replica server (Anthonin Bonnefoy)
      <a class="ulink" href="https://postgr.es/c/a2eeb04f3" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix erroneous tracking of column position when parsing partition
      range bounds (myzhen)
      <a class="ulink" href="https://postgr.es/c/821c4d27b" target="_top">§</a>
     </p><p>
      This could, for example, lead to the wrong column name being cited
      in error messages about casting partition bound values to the
      column's data type.
     </p></li><li class="listitem"><p>
      Fix assorted minor errors in error messages (Man Zeng, Tianchen Zhang)
      <a class="ulink" href="https://postgr.es/c/977a17a3e" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/e8fd6c9fd" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/a7bdbbada" target="_top">§</a>
     </p><p>
      For example, an error report about mismatched timeline number in a
      backup manifest showed the starting timeline number where it meant
      to show the ending timeline number.
     </p></li><li class="listitem"><p>
      Fix failure to perform function inlining when doing JIT compilation
      with LLVM version 17 or later (Anthonin Bonnefoy)
      <a class="ulink" href="https://postgr.es/c/7600dc79c" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Adjust our JIT code to work with LLVM 21 (Holger Hoffstätte)
      <a class="ulink" href="https://postgr.es/c/600acd34b" target="_top">§</a>
     </p><p>
      The previous coding failed to compile on aarch64 machines.
     </p></li><li class="listitem"><p>
      Add new server parameter <a class="xref" href="runtime-config-resource.html#GUC-FILE-EXTEND-METHOD">file_extend_method</a> to
      control use of <code class="function">posix_fallocate()</code> (Thomas Munro)
      <a class="ulink" href="https://postgr.es/c/e37b59802" target="_top">§</a>
     </p><p>
      <span class="productname">PostgreSQL</span> version 16 and later will
      use <code class="function">posix_fallocate()</code>, if the platform provides
      it, to extend relation files.  However, this has been reported to
      interact poorly with some file systems: BTRFS compression is
      disabled by the use of <code class="function">posix_fallocate()</code>, and
      XFS could produce spurious <code class="literal">ENOSPC</code> errors in older
      Linux kernel versions.  To provide a workaround, introduce this new
      server parameter.  Setting <code class="varname">file_extend_method</code>
      to <code class="literal">write_zeros</code> will cause the server to return to
      the old method of extending files by writing blocks of zeroes.
     </p></li><li class="listitem"><p>
      Honor <code class="function">open()</code>'s <code class="literal">O_CLOEXEC</code>
      flag on Windows (Bryan Green, Thomas Munro)
      <a class="ulink" href="https://postgr.es/c/d62a258cd" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/0666ccc16" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/80e8ec772" target="_top">§</a>
     </p><p>
      Make this flag work like it does on POSIX platforms, so that we
      don't leak file handles into child processes such as <code class="literal">COPY
      TO/FROM PROGRAM</code>.  While that leakage hasn't caused many
      problems, it seems undesirable.
     </p></li><li class="listitem"><p>
      Fix failure to parse long options on the server command line in
      Solaris executables built with meson (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/7369656fa" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Support process title changes on GNU/Hurd (Michael Banck)
      <a class="ulink" href="https://postgr.es/c/a1407dade" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Make <span class="application">pg_resetwal</span> print the updated value
      when changing OldestXID (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/890cc81b6" target="_top">§</a>
     </p><p>
      It already did that for every other variable it can change.
     </p></li><li class="listitem"><p>
      Make <span class="application">pg_resetwal</span> allow setting next
      multixact xid to 0 or next multixact offset to UINT32_MAX (Maxim
      Orlov)
      <a class="ulink" href="https://postgr.es/c/e039b09f8" target="_top">§</a>
     </p><p>
      These are valid values, so rejecting them was incorrect.  In the
      worst case, if a pg_upgrade is attempted when exactly at the point
      of multixact wraparound, the upgrade would fail.
     </p></li><li class="listitem"><p>
      In <code class="filename">contrib/amcheck</code>, use the correct snapshot
      for btree index parent checks (Mihail Nikalayeu)
      <a class="ulink" href="https://postgr.es/c/098a1fab8" target="_top">§</a>
     </p><p>
      The previous coding caused spurious errors when examining indexes
      created with <code class="command">CREATE INDEX CONCURRENTLY</code>.
     </p></li><li class="listitem"><p>
      Fix <code class="filename">contrib/amcheck</code> to
      handle <span class="quote">“<span class="quote">half-dead</span>”</span> btree index pages correctly
      (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/182901626" target="_top">§</a>
     </p><p>
      <code class="filename">amcheck</code> expected such a page to have a parent
      downlink, but it does not, leading to a false error report
      about <span class="quote">“<span class="quote">mismatch between parent key and child high key</span>”</span>.
     </p></li><li class="listitem"><p>
      Fix <code class="filename">contrib/amcheck</code> to
      handle incomplete btree root page splits correctly
      (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/f2a6df9fd" target="_top">§</a>
     </p><p>
      <code class="filename">amcheck</code> could report a false error
      about <span class="quote">“<span class="quote">block is not true root</span>”</span>.
     </p></li><li class="listitem"><p>
      Fix edge-case integer overflow
      in <code class="filename">contrib/intarray</code>'s selectivity estimator
      for <code class="literal">@@</code> (Chao Li)
      <a class="ulink" href="https://postgr.es/c/54f82c4aa" target="_top">§</a>
     </p><p>
      This could cause poor selectivity estimates to be produced for cases
      involving the maximum integer value.
     </p></li><li class="listitem"><p>
      Fix multibyte-encoding issue in <code class="filename">contrib/ltree</code>
      (Jeff Davis)
      <a class="ulink" href="https://postgr.es/c/b80227c0a" target="_top">§</a>
     </p><p>
      The previous coding could pass an incomplete multibyte character
      to <code class="function">lower()</code>, probably resulting in incorrect
      behavior.
     </p></li><li class="listitem"><p>
      Update time zone data files to <span class="application">tzdata</span>
      release 2025c (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/d852d105e" target="_top">§</a>
     </p><p>
      The only change is in historical data for pre-1976 timestamps in
      Baja California.
     </p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-16-13.html" title="E.2. Release 16.13">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-16-11.html" title="E.4. Release 16.11">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.2. Release 16.13 </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 16.14 Documentation">Home</a></td><td width="40%" align="right" valign="top"> E.4. Release 16.11</td></tr></table></div></body></html>