<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.4. Release 16.11</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="release-16-12.html" title="E.3. Release 16.12" /><link rel="next" href="release-16-10.html" title="E.5. Release 16.10" /></head><body id="docContent" class="container-fluid col-10"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.4. Release 16.11</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-16-12.html" title="E.3. Release 16.12">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><th width="60%" align="center">Appendix E. Release Notes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 16.14 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="release-16-10.html" title="E.5. Release 16.10">Next</a></td></tr></table><hr /></div><div class="sect1" id="RELEASE-16-11"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.4. Release 16.11 <a href="#RELEASE-16-11" class="id_link">#</a></h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-16-11.html#RELEASE-16-11-MIGRATION">E.4.1. Migration to Version 16.11</a></span></dt><dt><span class="sect2"><a href="release-16-11.html#RELEASE-16-11-CHANGES">E.4.2. Changes</a></span></dt></dl></div><p><strong>Release date: </strong>2025-11-13</p><p>
   This release contains a variety of fixes from 16.10.
   For information about new features in major release 16, see
   <a class="xref" href="release-16.html" title="E.15. Release 16">Section E.15</a>.
  </p><div class="sect2" id="RELEASE-16-11-MIGRATION"><div class="titlepage"><div><div><h3 class="title">E.4.1. Migration to Version 16.11 <a href="#RELEASE-16-11-MIGRATION" class="id_link">#</a></h3></div></div></div><p>
    A dump/restore is not required for those running 16.X.
   </p><p>
    However, if you are upgrading from a version earlier than 16.10,
    see <a class="xref" href="release-16-10.html" title="E.5. Release 16.10">Section E.5</a>.
   </p></div><div class="sect2" id="RELEASE-16-11-CHANGES"><div class="titlepage"><div><div><h3 class="title">E.4.2. Changes <a href="#RELEASE-16-11-CHANGES" class="id_link">#</a></h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Check for <code class="literal">CREATE</code> privileges on the schema
      in <code class="command">CREATE STATISTICS</code> (Jelte Fennema-Nio)
      <a class="ulink" href="https://postgr.es/c/d20abb587" target="_top">§</a>
     </p><p>
      This omission allowed table owners to create statistics in any
      schema, potentially leading to unexpected naming conflicts.
     </p><p>
      The <span class="productname">PostgreSQL</span> Project thanks
      Jelte Fennema-Nio for reporting this problem.
      (CVE-2025-12817)
     </p></li><li class="listitem"><p>
      Avoid integer overflow in allocation-size calculations
      within <span class="application">libpq</span> (Jacob Champion)
      <a class="ulink" href="https://postgr.es/c/585fd9b3c" target="_top">§</a>
     </p><p>
      Several places in <span class="application">libpq</span> were not
      sufficiently careful about computing the required size of a memory
      allocation.  Sufficiently large inputs could cause integer overflow,
      resulting in an undersized buffer, which would then lead to writing
      past the end of the buffer.
     </p><p>
      The <span class="productname">PostgreSQL</span> Project thanks Aleksey
      Solovev of Positive Technologies for reporting this problem.
      (CVE-2025-12818)
     </p></li><li class="listitem"><p>
      Correctly treat JSON constructor expressions, such
      as <code class="function">JSON_OBJECT()</code>, as non-strict (Tender Wang,
      Richard Guo)
      <a class="ulink" href="https://postgr.es/c/62397bb18" target="_top">§</a>
     </p><p>
      In some cases these expressions can yield a non-null result despite
      having one or more null inputs, making them non-strict.  The planner
      incorrectly classified them as strict and could perform incorrect
      query transformations as a result.
     </p></li><li class="listitem"><p>
      Further fix processing of character classes within <code class="literal">SIMILAR
      TO</code> regular expressions (Laurenz Albe)
      <a class="ulink" href="https://postgr.es/c/281ad4ed1" target="_top">§</a>
     </p><p>
      The previous fix for translating <code class="literal">SIMILAR TO</code>
      pattern matching expressions to POSIX-style regular expressions
      broke a corner case that formerly worked: if there is an escape
      character right after the opening bracket and then a closing bracket
      right after the escape sequence (for
      example <code class="literal">[\w]</code>), the closing bracket was no longer
      seen as terminating the character class.
     </p></li><li class="listitem"><p>
      Fix parsing of aggregate functions whose arguments contain a
      sub-select with a <code class="literal">FROM</code> reference to a CTE outside
      the aggregate function (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/7df74e635" target="_top">§</a>
     </p><p>
      Such a CTE reference must act like a outer-level column reference
      when determining the aggregate's semantic level; but it was not
      being accounted for, leading to obscure planner or executor errors.
     </p></li><li class="listitem"><p>
      Fix <span class="quote">“<span class="quote">no relation entry for relid</span>”</span> errors in corner
      cases while estimating SubPlan costs (Richard Guo)
      <a class="ulink" href="https://postgr.es/c/79ade5873" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Avoid unlikely use-after-free in planner's expansion of partitioned
      tables (Bernd Reiß)
      <a class="ulink" href="https://postgr.es/c/f0fe1da50" target="_top">§</a>
     </p><p>
      There was a hazard only when the last live partition was
      concurrently dropped.
     </p></li><li class="listitem"><p>
      Remove faulty assertion in btree index cleanup (Peter Geoghegan)
      <a class="ulink" href="https://postgr.es/c/c160fd469" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix possible infinite loop in GIN index scans with multiple scan
      conditions (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/d532069c3" target="_top">§</a>
     </p><p>
      GIN can handle scan conditions that can reject non-matching entries
      but are not useful for searching for relevant entries, for example
      a <code class="type">tsquery</code> clause like <code class="literal">!term</code>.  But
      such a condition must not be first in the array of scan conditions.
      The code failed to ensure that in all cases, with the result that a
      query having a mix of such conditions with normal conditions might
      work or not depending on the order in which the conditions were
      given in the query.
     </p></li><li class="listitem"><p>
      Ensure that GIN index scans can be canceled (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/25eadfd0f" target="_top">§</a>
     </p><p>
      Some code paths were capable of running for a long time without
      checking for interrupts.
     </p></li><li class="listitem"><p>
      Ensure that BRIN autosummarization provides a snapshot for index
      expressions that need one (Álvaro Herrera)
      <a class="ulink" href="https://postgr.es/c/6ef33c805" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/20442cf50" target="_top">§</a>
     </p><p>
      Previously, autosummarization would fail for such indexes, and then
      leave placeholder index tuples behind, causing the index to bloat
      over time.
     </p></li><li class="listitem"><p>
      Fix integer-overflow hazard in BRIN index scans when the table
      contains close to 2<sup>32</sup> pages (Sunil S)
      <a class="ulink" href="https://postgr.es/c/ef915bf93" target="_top">§</a>
     </p><p>
      This oversight could result in an infinite loop or scanning of
      unneeded table pages.
     </p></li><li class="listitem"><p>
      Fix incorrect zero-extension of stored values in JIT-generated tuple
      deforming code (David Rowley)
      <a class="ulink" href="https://postgr.es/c/3398b0d02" target="_top">§</a>
     </p><p>
      When not using JIT, the equivalent code does sign-extension not
      zero-extension, leading to a different Datum representation of small
      integer data types.  This inconsistency was masked in most cases,
      but it is known to lead to <span class="quote">“<span class="quote">could not find memoization table
      entry</span>”</span> errors when using Memoize plan nodes, and there might
      be other symptoms.
     </p></li><li class="listitem"><p>
      Fix incorrect logic for caching result-relation information for
      triggers (David Rowley, Amit Langote)
      <a class="ulink" href="https://postgr.es/c/a546964db" target="_top">§</a>
     </p><p>
      In cases where partitions' column sets aren't physically identical
      to their parent partitioned tables' column sets, this oversight
      could lead to crashes.
     </p></li><li class="listitem"><p>
      Add missing EvalPlanQual rechecks for TID Scan and TID Range Scan
      plan nodes (Sophie Alpert, David Rowley)
      <a class="ulink" href="https://postgr.es/c/ba0203880" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/d6539f88b" target="_top">§</a>
     </p><p>
      This omission led to possibly not rechecking a condition
      on <code class="structfield">ctid</code> during concurrent-update
      situations, causing the update's behavior to vary depending on which
      plan type had been selected.
     </p></li><li class="listitem"><p>
      Fix EvalPlanQual handling of foreign or custom joins that do not
      have an alternative local-join plan prepared for EPQ (Masahiko
      Sawada, Etsuro Fujita)
      <a class="ulink" href="https://postgr.es/c/5a9af4868" target="_top">§</a>
     </p><p>
      In such cases the foreign or custom access method should be invoked
      normally, but that did not happen, typically leading to a crash.
     </p></li><li class="listitem"><p>
      Avoid duplicating hash partition constraints during <code class="literal">DETACH
      CONCURRENTLY</code> (Haiyang Li)
      <a class="ulink" href="https://postgr.es/c/b835759ec" target="_top">§</a>
     </p><p>
      <code class="command">ALTER TABLE DETACH PARTITION CONCURRENTLY</code> was
      written to add a copy of the partitioning constraint to the
      now-detached partition.  This was misguided, partially because
      non-concurrent <code class="literal">DETACH</code> doesn't do that, but mostly
      because in the case of hash partitioning the constraint expression
      contains references to the parent table's OID.  That causes problems
      during dump/restore, or if the parent table is dropped
      after <code class="literal">DETACH</code>.  In v19 and later, we'll no longer
      create any such copied constraints at all.  In released branches, to
      minimize the risk of unforeseen consequences, only skip adding a
      copied constraint if it is for hash partitioning.
     </p></li><li class="listitem"><p>
      Disallow generated columns in partition keys
      (Jian He, Ashutosh Bapat)
      <a class="ulink" href="https://postgr.es/c/7180d56c5" target="_top">§</a>
     </p><p>
      This was already not allowed, but the check missed some cases, such
      as where the column reference is implicit in a whole-row reference.
     </p></li><li class="listitem"><p>
      Disallow generated columns in <code class="literal">COPY ... FROM
      ... WHERE</code> clauses (Peter Eisentraut, Jian He)
      <a class="ulink" href="https://postgr.es/c/26958f4d9" target="_top">§</a>
     </p><p>
      Previously, incorrect behavior or an obscure error message resulted
      from attempting to reference such a column, since generated columns
      have not yet been computed at the point
      where <code class="literal">WHERE</code> filtering is done.
     </p></li><li class="listitem"><p>
      Fix visibility checking for statistics objects
      in <code class="literal">pg_temp</code> (Noah Misch)
      <a class="ulink" href="https://postgr.es/c/ab16418ee" target="_top">§</a>
     </p><p>
      A statistics object located in a temporary schema cannot be named
      without schema qualification,
      but <code class="function">pg_statistics_obj_is_visible()</code> missed that
      memo and could return <span class="quote">“<span class="quote">true</span>”</span> regardless.  In turn,
      functions such as <code class="function">pg_describe_object()</code> could
      fail to schema-qualify the object's name as expected.
     </p></li><li class="listitem"><p>
      Fix <code class="function">pg_event_trigger_dropped_objects()</code>'s
      reporting of temporary status (Antoine Violin, Tom Lane)
      <a class="ulink" href="https://postgr.es/c/8856f1acc" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/f6c8e7824" target="_top">§</a>
     </p><p>
      If a dropped column default, trigger, or RLS policy belongs to a
      temporary table, report it with <code class="literal">is_temporary</code>
      true.
     </p></li><li class="listitem"><p>
      Fix memory leakage in hashed subplans (Haiyang Li)
      <a class="ulink" href="https://postgr.es/c/e1da9c072" target="_top">§</a>
     </p><p>
      Any memory consumed by the hash functions used for hashing tuples
      constituted a query-lifespan memory leak.  One way that could happen
      is if the values being hashed require de-toasting.
     </p></li><li class="listitem"><p>
      Fix minor memory leak during WAL replay of database creation
      (Nathan Bossart)
      <a class="ulink" href="https://postgr.es/c/c72b5c536" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix corruption of the shared statistics table after out-of-memory
      failures (Mikhail Kot)
      <a class="ulink" href="https://postgr.es/c/12f57681c" target="_top">§</a>
     </p><p>
      Previously, an out-of-memory failure partway through creating a new
      hash table entry left a broken entry behind, potentially causing
      errors in other sessions later.
     </p></li><li class="listitem"><p>
      Fix concurrent update issue in <code class="command">MERGE</code>
      (Yugo Nagata)
      <a class="ulink" href="https://postgr.es/c/21a61b87f" target="_top">§</a>
     </p><p>
      When executing a <code class="literal">MERGE UPDATE</code> action, if there is
      more than one concurrent update of the target row, the
      lock-and-retry code would sometimes incorrectly identify the latest
      version of the target tuple, leading to incorrect results.
     </p></li><li class="listitem"><p>
      Add missing replica identity checks in <code class="command">MERGE</code> and
      <code class="command">INSERT ... ON CONFLICT DO UPDATE</code>
      (Zhijie Hou)
      <a class="ulink" href="https://postgr.es/c/421d7a157" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/0c4d5a45d" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/d37694b97" target="_top">§</a>
     </p><p>
      If <code class="command">MERGE</code> may require update or delete actions,
      and the target table publishes updates or deletes, insist that it
      have a <code class="literal">REPLICA IDENTITY</code> defined.  Failing to
      require this can silently break replication.
      Likewise, <code class="command">INSERT</code> with
      an <code class="literal">UPDATE</code> option must require <code class="literal">REPLICA
      IDENTITY</code> if the target table publishes either inserts or
      updates.
     </p></li><li class="listitem"><p>
      Avoid deadlock during <code class="command">DROP SUBSCRIPTION</code> when
      publisher is on the same server as subscriber (Dilip Kumar)
      <a class="ulink" href="https://postgr.es/c/7ece76129" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix incorrect reporting of replication lag
      in <code class="structname">pg_stat_replication</code> view (Fujii Masao)
      <a class="ulink" href="https://postgr.es/c/2e55cf4ef" target="_top">§</a>
     </p><p>
      If any standby server's replay LSN stopped advancing,
      the <code class="structfield">write_lag</code>
      and <code class="structfield">flush_lag</code> columns would eventually
      stop updating.
     </p></li><li class="listitem"><p>
      Avoid duplicative log messages about
      invalid <code class="varname">primary_slot_name</code> settings (Fujii Masao)
      <a class="ulink" href="https://postgr.es/c/4fd916eab" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Remove the unfinished slot state file after failing to write a
      replication slot's state to disk (Michael Paquier)
      <a class="ulink" href="https://postgr.es/c/bfdd1a12d" target="_top">§</a>
     </p><p>
      Previously, a failure such as out-of-disk-space resulted in leaving
      a temporary <code class="filename">state.tmp</code> file behind.  That's
      problematic because it would block all subsequent attempts to
      write the state, requiring manual intervention to clean up.
     </p></li><li class="listitem"><p>
      Fix mishandling of lock timeout signals in parallel apply workers
      for logical replication (Hayato Kuroda)
      <a class="ulink" href="https://postgr.es/c/a54c7a113" target="_top">§</a>
     </p><p>
      The same signal number was being used for both worker shutdown and
      lock timeout, leading to confusion.
     </p></li><li class="listitem"><p>
      Avoid unwanted WAL receiver shutdown when switching from streaming
      to archive WAL source (Xuneng Zhou)
      <a class="ulink" href="https://postgr.es/c/9b6109607" target="_top">§</a>
     </p><p>
      During a timeline change, a standby server's WAL receiver should
      remain alive, waiting for a new WAL streaming start point.  Instead
      it was repeatedly shutting down and immediately getting restarted,
      which could confuse status monitoring code.
     </p></li><li class="listitem"><p>
      Avoid failures in logical replication due to chance collisions of
      file numbers between regular and temporary tables (Vignesh C)
      <a class="ulink" href="https://postgr.es/c/ab874faaa" target="_top">§</a>
     </p><p>
      This low-probability problem manifested as transient errors
      like <span class="quote">“<span class="quote">unexpected duplicate for
      tablespace <em class="replaceable"><code>X</code></em>,
      relfilenode <em class="replaceable"><code>Y</code></em></span>”</span>.
      <code class="filename">contrib/autoprewarm</code> was also affected.
      A side-effect of the fix is that the SQL
      function <code class="function">pg_filenode_relation()</code> will now ignore
      temporary tables.
     </p></li><li class="listitem"><p>
      Fix use-after-free issue in the relation synchronization cache
      maintained by the <span class="application">pgoutput</span> logical
      decoding plugin (Vignesh C, Masahiko Sawada)
      <a class="ulink" href="https://postgr.es/c/b07682bce" target="_top">§</a>
     </p><p>
      An error during logical decoding could result in crashes in
      subsequent logical decoding attempts in the same session.
      The case is only reachable when <span class="application">pgoutput</span>
      is invoked via SQL functions.
     </p></li><li class="listitem"><p>
      Avoid unnecessary invalidation of logical replication slots
      (Bertrand Drouvot)
      <a class="ulink" href="https://postgr.es/c/e3714dc05" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Avoid assertion failure when trying to release a replication slot in
      single-user mode (Hayato Kuroda)
      <a class="ulink" href="https://postgr.es/c/fea1cc3f7" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix incorrect printing of messages about failures in checking
      whether the user has Windows administrator privilege (Bryan Green)
      <a class="ulink" href="https://postgr.es/c/9883e3cd1" target="_top">§</a>
     </p><p>
      This code would have crashed or at least printed garbage.
      No such cases have been reported though, indicating that failure of
      these system calls is extremely rare.
     </p></li><li class="listitem"><p>
      Avoid startup failure on macOS and BSD platforms when there is a
      collision with a pre-existing semaphore set (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/e67d5f7ba" target="_top">§</a>
     </p><p>
      If the pre-existing set has fewer semaphores than we asked for,
      these platforms return <span class="systemitem">EINVAL</span>
      not <span class="systemitem">EEXIST</span> as our code expected, resulting
      in failure to start the database.
     </p></li><li class="listitem"><p>
      Avoid crash when attempting to
      test <span class="productname">PostgreSQL</span> with certain libsanitizer
      options (Emmanuel Sibi, Jacob Champion)
      <a class="ulink" href="https://postgr.es/c/c775bf048" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix false memory-context-checking warnings in debug builds
      on 64-bit Windows (David Rowley)
      <a class="ulink" href="https://postgr.es/c/cdc04a6c3" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Correctly handle <code class="literal">GROUP BY DISTINCT</code> in PL/pgSQL
      assignment statements (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/b7f6798c0" target="_top">§</a>
     </p><p>
      The parser failed to record the <code class="literal">DISTINCT</code> option
      in this context, so that the command would act as if it were
      plain <code class="literal">GROUP BY</code>.
     </p></li><li class="listitem"><p>
      Avoid leaking memory when handling a SQL error within PL/Python
      (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/cbfd4d0f8" target="_top">§</a>
     </p><p>
      This fixes a session-lifespan memory leak introduced in our previous
      minor releases.
     </p></li><li class="listitem"><p>
      Fix <span class="application">libpq</span>'s trace output of characters
      with the high bit set (Ran Benita)
      <a class="ulink" href="https://postgr.es/c/701a0bd56" target="_top">§</a>
     </p><p>
      On platforms where <code class="type">char</code> is considered signed, the
      output included unsightly <code class="literal">\xffffff</code> decoration.
     </p></li><li class="listitem"><p>
      Fix <span class="application">libpq</span>'s handling of socket-related
      errors on Windows within its GSSAPI logic (Ning Wu, Tom Lane)
      <a class="ulink" href="https://postgr.es/c/46c4478db" target="_top">§</a>
     </p><p>
      The code for encrypting/decrypting transmitted data using GSSAPI did
      not correctly recognize error conditions on the connection socket,
      since Windows reports those differently than other platforms.  This
      led to failure to make such connections on Windows.
     </p></li><li class="listitem"><p>
      In <span class="application">pg_dump</span>, dump security labels on
      subscriptions and event triggers (Jian He, Fujii Masao)
      <a class="ulink" href="https://postgr.es/c/20b23784f" target="_top">§</a>
     </p><p>
      Labels on these types of objects were previously missed.
     </p></li><li class="listitem"><p>
      Fix <span class="application">pg_dump</span>'s sorting of default ACLs and
      foreign key constraints (Kirill Reshke, Álvaro Herrera)
      <a class="ulink" href="https://postgr.es/c/e68fa9a83" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/412d29fd2" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/06c1ee6b7" target="_top">§</a>
     </p><p>
      Ensure consistent ordering of these database object types, as was
      already done for other object types.
     </p></li><li class="listitem"><p>
      In <span class="application">pg_dump</span>, label comments for
      separately-dumped domain constraints with the proper dependency
      (Noah Misch)
      <a class="ulink" href="https://postgr.es/c/3cf328eca" target="_top">§</a>
     </p><p>
      This error could lead to
      parallel <span class="application">pg_restore</span> attempting to create
      the comment before the constraint itself has been restored.
     </p></li><li class="listitem"><p>
      In <span class="application">pg_restore</span>, skip comments and security
      labels for publications and subscriptions that are not being
      restored (Jian He, Fujii Masao)
      <a class="ulink" href="https://postgr.es/c/97527a5e6" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/0870397cc" target="_top">§</a>
     </p><p>
      Do not emit <code class="command">COMMENT</code> or <code class="command">SECURITY
      LABEL</code> commands for these objects
      when <code class="option">--no-publications</code>
      or <code class="option">--no-subscriptions</code> is specified.
     </p></li><li class="listitem"><p>
      Fix assorted errors in the data compression logic
      in <span class="application">pg_dump</span>
      and <span class="application">pg_restore</span>
      (Daniel Gustafsson, Tom Lane)
      <a class="ulink" href="https://postgr.es/c/ec017a305" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/1518b7d76" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/c865f5b9f" target="_top">§</a>
     </p><p>
      Error checking was missing or incorrect in several places, and there
      were also portability issues that would manifest on big-endian
      hardware.  These problems had been missed because this code is only
      used to read compressed TOC files within directory-format
      dumps.   <span class="application">pg_dump</span> never produces such a
      dump; the case can be reached only by manually compressing the TOC
      file after the fact, which is a supported thing to do but very
      uncommon.
     </p></li><li class="listitem"><p>
      Fix <span class="application">pgbench</span> to error out cleanly if
      a <code class="literal">COPY</code> operation is started (Anthonin Bonnefoy)
      <a class="ulink" href="https://postgr.es/c/640590bb4" target="_top">§</a>
     </p><p>
      <span class="application">pgbench</span> doesn't intend to support this
      case, but previously it went into an infinite loop.
     </p></li><li class="listitem"><p>
      Fix <span class="application">pgbench</span>'s reporting of multiple
      errors (Yugo Nagata)
      <a class="ulink" href="https://postgr.es/c/36c4d30c8" target="_top">§</a>
     </p><p>
      In cases where two successive <code class="function">PQgetResult</code> calls
      both fail, <span class="application">pgbench</span> might report the wrong
      error message.
     </p></li><li class="listitem"><p>
      In <span class="application">pgbench</span>, fix faulty assertion about
      errors in pipeline mode (Yugo Nagata)
      <a class="ulink" href="https://postgr.es/c/8b2e290bd" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Ensure that <code class="filename">contrib/pg_buffercache</code> functions
      can be canceled (Satyanarayana Narlapuram, Yuhang Qiu)
      <a class="ulink" href="https://postgr.es/c/815fcfb20" target="_top">§</a>
     </p><p>
      Some code paths were capable of running for a long time without
      checking for interrupts.
     </p></li><li class="listitem"><p>
      Fix <code class="filename">contrib/pg_prewarm</code>'s privilege checks for
      indexes (Ayush Vatsa, Nathan Bossart)
      <a class="ulink" href="https://postgr.es/c/fae0ce5e3" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/c26a8eaf6" target="_top">§</a>
     </p><p>
      <code class="function">pg_prewarm()</code> requires <code class="literal">SELECT</code>
      privilege on relations to be prewarmed.  However, since indexes have
      no SQL privileges of their own, this resulted in non-superusers
      being unable to prewarm indexes.  Instead, check
      for <code class="literal">SELECT</code> privilege on the index's table.
     </p></li><li class="listitem"><p>
      Make <code class="filename">contrib/pgstattuple</code> more robust about
      empty or invalid index pages (Nitin Motiani)
      <a class="ulink" href="https://postgr.es/c/c0f9fe877" target="_top">§</a>
     </p><p>
      Count all-zero pages as free space, and ignore pages that are
      invalid according to a check of the page's special-space size.
      The code for btree indexes already counted all-zero pages as free,
      but the hash and gist code would error out, which has been found to
      be much less user-friendly.  Similarly, make all three cases agree
      on ignoring corrupted pages rather than throwing errors.
     </p></li><li class="listitem"><p>
      Harden our read and write barrier macros to satisfy Clang
      (Thomas Munro)
      <a class="ulink" href="https://postgr.es/c/2f76ffe5e" target="_top">§</a>
     </p><p>
      We supposed that <code class="function">__atomic_thread_fence()</code> is a
      sufficient barrier to prevent the C compiler from re-ordering memory
      accesses around it, but it appears that that's not true for Clang,
      allowing it to generate incorrect code for at least RISC-V, MIPS,
      and LoongArch machines.  Add explicit compiler barriers to fix that.
     </p></li><li class="listitem"><p>
      Fix building with LLVM version 21 and later (Holger Hoffstätte)
      <a class="ulink" href="https://postgr.es/c/2670881af" target="_top">§</a>
     </p></li><li class="listitem"><p>
      When building with meson, apply the same special optimization flags
      for <code class="filename">numeric.c</code>
      and <code class="filename">checksum.c</code> as the makefile build does
      (Nathan Bossart, Jeff Davis)
      <a class="ulink" href="https://postgr.es/c/509c77929" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/2de24ca6c" target="_top">§</a>
     </p><p>
      Use <code class="option">-ftree-vectorize</code> for both files, as well
      as <code class="option">-funroll-loops</code>
      for <code class="filename">checksum.c</code>, to match what the makefiles
      have long done.
     </p></li><li class="listitem"><p>
      Fix PGXS build infrastructure to support building
      NLS <code class="filename">po</code> files for extensions (Ryo Matsumura)
      <a class="ulink" href="https://postgr.es/c/a506b0c0a" target="_top">§</a>
     </p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-16-12.html" title="E.3. Release 16.12">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-16-10.html" title="E.5. Release 16.10">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.3. Release 16.12 </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 16.14 Documentation">Home</a></td><td width="40%" align="right" valign="top"> E.5. Release 16.10</td></tr></table></div></body></html>