<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.6. Release 16.9</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="release-16-10.html" title="E.5. Release 16.10" /><link rel="next" href="release-16-8.html" title="E.7. Release 16.8" /></head><body id="docContent" class="container-fluid col-10"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.6. Release 16.9</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-16-10.html" title="E.5. Release 16.10">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><th width="60%" align="center">Appendix E. Release Notes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 16.14 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="release-16-8.html" title="E.7. Release 16.8">Next</a></td></tr></table><hr /></div><div class="sect1" id="RELEASE-16-9"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.6. Release 16.9 <a href="#RELEASE-16-9" class="id_link">#</a></h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-16-9.html#RELEASE-16-9-MIGRATION">E.6.1. Migration to Version 16.9</a></span></dt><dt><span class="sect2"><a href="release-16-9.html#RELEASE-16-9-CHANGES">E.6.2. Changes</a></span></dt></dl></div><p><strong>Release date: </strong>2025-05-08</p><p>
   This release contains a variety of fixes from 16.8.
   For information about new features in major release 16, see
   <a class="xref" href="release-16.html" title="E.15. Release 16">Section E.15</a>.
  </p><div class="sect2" id="RELEASE-16-9-MIGRATION"><div class="titlepage"><div><div><h3 class="title">E.6.1. Migration to Version 16.9 <a href="#RELEASE-16-9-MIGRATION" class="id_link">#</a></h3></div></div></div><p>
    A dump/restore is not required for those running 16.X.
   </p><p>
    However, if you have any self-referential foreign key constraints on
    partitioned tables, it may be necessary to recreate those constraints
    to ensure that they are being enforced correctly.  See the second
    changelog entry below.
   </p><p>
    Also, if you have any BRIN bloom indexes, it may be advisable to
    reindex them after updating.  See the third changelog entry below.
   </p><p>
    Also, if you are upgrading from a version earlier than 16.5,
    see <a class="xref" href="release-16-5.html" title="E.10. Release 16.5">Section E.10</a>.
   </p></div><div class="sect2" id="RELEASE-16-9-CHANGES"><div class="titlepage"><div><div><h3 class="title">E.6.2. Changes <a href="#RELEASE-16-9-CHANGES" class="id_link">#</a></h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Avoid one-byte buffer overread when examining invalidly-encoded
      strings that are claimed to be in GB18030 encoding
      (Noah Misch, Andres Freund)
      <a class="ulink" href="https://postgr.es/c/d1264948f" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/f3bb0b2c4" target="_top">§</a>
     </p><p>
      While unlikely, a SIGSEGV crash could occur if an incomplete
      multibyte character appeared at the end of memory.  This was
      possible both in the server and
      in <span class="application">libpq</span>-using applications.
      (CVE-2025-4207)
     </p></li><li class="listitem"><p>
      Handle self-referential foreign keys on partitioned tables correctly
      (Álvaro Herrera)
      <a class="ulink" href="https://postgr.es/c/1817d62ec" target="_top">§</a>
     </p><p>
      Creating or attaching partitions failed to make the required catalog
      entries for a foreign-key constraint, if the table referenced by the
      constraint was the same partitioned table.  This resulted in failure
      to enforce the constraint fully.
     </p><p>
      To fix this, you should drop and recreate any self-referential
      foreign keys on partitioned tables, if partitions have been created
      or attached since the constraint was created.  Bear in mind that
      violating rows might already be present, in which case recreating
      the constraint will fail, and you'll need to fix up those rows
      before trying again.
     </p></li><li class="listitem"><p>
      Avoid data loss when merging compressed BRIN summaries
      in <code class="function">brin_bloom_union()</code> (Tomas Vondra)
      <a class="ulink" href="https://postgr.es/c/ebcc799a7" target="_top">§</a>
     </p><p>
      The code failed to account for decompression results not being
      identical to the input objects, which would result in failure to add
      some of the data to the merged summary, leading to missed rows in
      index searches.
     </p><p>
      This mistake was present back to v14 where BRIN bloom indexes were
      introduced, but this code path was only rarely reached then.  It's
      substantially more likely to be hit in v17 because parallel index
      builds now use the code.
     </p></li><li class="listitem"><p>
      Fix unexpected <span class="quote">“<span class="quote">attribute has wrong type</span>”</span> errors
      in <code class="command">UPDATE</code>, <code class="command">DELETE</code>,
      and <code class="command">MERGE</code> queries that use whole-row table
      references to views or functions in <code class="literal">FROM</code>
      (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/fec43428c" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix <code class="command">MERGE</code> into a partitioned table
      with <code class="literal">DO NOTHING</code> actions (Tender Wang)
      <a class="ulink" href="https://postgr.es/c/8d4cd3b4a" target="_top">§</a>
     </p><p>
      Some cases failed with <span class="quote">“<span class="quote">unknown action in MERGE WHEN
      clause</span>”</span> errors.
     </p></li><li class="listitem"><p>
      Prevent failure in <code class="command">INSERT</code> commands when the table
      has a <code class="literal">GENERATED</code> column of a domain data type and
      the domain's constraints disallow null values (Jian He)
      <a class="ulink" href="https://postgr.es/c/f04e0faa3" target="_top">§</a>
     </p><p>
      Constraint failure was reported even if the generation expression
      produced a perfectly okay result.
     </p></li><li class="listitem"><p>
      Correctly process references to outer CTE names that appear within
      a <code class="literal">WITH</code> clause attached to
      an <code class="command">INSERT</code>/<code class="command">UPDATE</code>/<code class="command">DELETE</code>/<code class="command">MERGE</code>
      command that's inside <code class="literal">WITH</code> (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/1980ec2bc" target="_top">§</a>
     </p><p>
      The parser failed to detect disallowed recursion cases, nor did it
      account for such references when sorting CTEs into a usable order.
     </p></li><li class="listitem"><p>
      Don't try to parallelize <code class="function">array_agg()</code> when the
      argument is of an anonymous record type (Richard Guo, Tom Lane)
      <a class="ulink" href="https://postgr.es/c/a7aa9f21f" target="_top">§</a>
     </p><p>
      The protocol for communicating with parallel workers doesn't support
      identifying the concrete record type that a worker is returning.
     </p></li><li class="listitem"><p>
      Fix <code class="literal">ARRAY(<em class="replaceable"><code>subquery</code></em>)</code>
      and <code class="literal">ARRAY[<em class="replaceable"><code>expression, ...</code></em>]</code>
      constructs to produce sane results when the input is of
      type <code class="type">int2vector</code> or <code class="type">oidvector</code> (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/0405982c7" target="_top">§</a>
     </p><p>
      This patch restores the behavior that existed
      before <span class="productname">PostgreSQL</span> 9.5: the result is of
      type <code class="type">int2vector[]</code> or <code class="type">oidvector[]</code>.
     </p></li><li class="listitem"><p>
      Fix possible erroneous reports of invalid affixes while parsing
      <span class="application">Ispell</span> dictionaries (Jacob Brazeal)
      <a class="ulink" href="https://postgr.es/c/61513da08" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix <code class="literal">ALTER TABLE ADD COLUMN</code> to correctly handle
      the case of a domain type that has a default
      (Jian He, Tom Lane, Tender Wang)
      <a class="ulink" href="https://postgr.es/c/edc3bccd0" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/053222a97" target="_top">§</a>
     </p><p>
      If a domain type has a default, adding a column of that type (without
      any explicit <code class="literal">DEFAULT</code>
      clause) failed to install the domain's default
      value in existing rows, instead leaving the new column null.
     </p></li><li class="listitem"><p>
      Repair misbehavior when there are duplicate column names in a
      foreign key constraint's <code class="literal">ON DELETE SET DEFAULT</code>
      or <code class="literal">SET NULL</code> action (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/fb3a77fd9" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Improve the error message for disallowed attempts to alter the
      properties of a foreign key constraint (Álvaro Herrera)
      <a class="ulink" href="https://postgr.es/c/9ea5fe5b6" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Avoid error when resetting
      the <code class="structfield">relhassubclass</code> flag of a temporary
      table that's marked <code class="literal">ON COMMIT DELETE ROWS</code>
      (Noah Misch)
      <a class="ulink" href="https://postgr.es/c/5905e9935" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Add missing deparsing of the <code class="literal">INDENT</code> option
      of <code class="function">XMLSERIALIZE()</code> (Jim Jones)
      <a class="ulink" href="https://postgr.es/c/0af3ae468" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/514d47dfb" target="_top">§</a>
     </p><p>
      Previously, views or rules
      using <code class="literal">XMLSERIALIZE(... INDENT)</code> were dumped
      without the <code class="literal">INDENT</code> clause, causing incorrect
      results after restore.
     </p></li><li class="listitem"><p>
      Avoid premature evaluation of the arguments of an aggregate function
      that has both <code class="literal">FILTER</code> and <code class="literal">ORDER
      BY</code> (or <code class="literal">DISTINCT</code>) options (David Rowley)
      <a class="ulink" href="https://postgr.es/c/887a23237" target="_top">§</a>
     </p><p>
      If there is <code class="literal">ORDER BY</code>
      or <code class="literal">DISTINCT</code>, we consider pre-sorting the
      aggregate input values rather than doing the sort within the Agg
      plan node.  But this is problematic if the aggregate inputs include
      expressions that could fail (for example, a division where some of
      the input divisors could be zero) and there is
      a <code class="literal">FILTER</code> clause that's meant to prevent such
      failures.  Pre-sorting would push the expression evaluations to
      before the <code class="literal">FILTER</code> test, allowing the failures to
      happen anyway.  Avoid this by not pre-sorting if there's
      a <code class="literal">FILTER</code> and the input expressions are anything
      more complex than a simple Var or Const.
     </p></li><li class="listitem"><p>
      Fix planner's failure to identify more than one hashable
      ScalarArrayOpExpr subexpression within a top-level expression
      (David Geier)
      <a class="ulink" href="https://postgr.es/c/5a0840b76" target="_top">§</a>
     </p><p>
      This resulted in unnecessarily-inefficient execution of any
      additional subexpressions that could have been processed with a hash
      table (that is, <code class="literal">IN</code>, <code class="literal">NOT IN</code>,
      or <code class="literal">= ANY</code> clauses with all-constant right-hand
      sides).
     </p></li><li class="listitem"><p>
      Disable <span class="quote">“<span class="quote">skip fetch</span>”</span> optimization in bitmap heap scan
      (Matthias van de Meent)
      <a class="ulink" href="https://postgr.es/c/980727b84" target="_top">§</a>
     </p><p>
      It turns out that this optimization can result in returning dead
      tuples when a concurrent vacuum marks a page all-visible.
     </p></li><li class="listitem"><p>
      Fix performance issues in GIN index search startup when there are
      many search keys (Tom Lane, Vinod Sridharan)
      <a class="ulink" href="https://postgr.es/c/d52221cf0" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/4b65b085a" target="_top">§</a>
     </p><p>
      An indexable clause with many keys (for example, <code class="literal">jsonbcol
      ?| array[...]</code> with tens of thousands of array elements)
      took O(N<sup>2</sup>) time to start up, and was
      uncancelable for that interval too.
     </p></li><li class="listitem"><p>
      Detect missing support procedures in a BRIN index operator class,
      and report an error instead of crashing (Álvaro Herrera)
      <a class="ulink" href="https://postgr.es/c/e0d8f49a3" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Respond to interrupts (such as query cancel) while waiting for
      asynchronous subplans of an Append plan node (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/004dbbd72" target="_top">§</a>
     </p><p>
      Previously, nothing would happen until one of the subplans becomes
      ready.
     </p></li><li class="listitem"><p>
      Report the I/O statistics of active WAL senders more frequently
      (Bertrand Drouvot)
      <a class="ulink" href="https://postgr.es/c/e2a82cd23" target="_top">§</a>
     </p><p>
      Previously, the <code class="structname">pg_stat_io</code> view failed to
      accumulate I/O performed by a WAL sender until that process exited.
      Now such I/O will be reported after at most one second's delay.
     </p></li><li class="listitem"><p>
      Fix race condition in handling
      of <code class="varname">synchronous_standby_names</code> immediately after
      startup (Melnikov Maksim, Michael Paquier)
      <a class="ulink" href="https://postgr.es/c/c922ae2c4" target="_top">§</a>
     </p><p>
      For a short period after system startup, backends might fail to wait
      for synchronous commit even
      though <code class="varname">synchronous_standby_names</code> is enabled.
     </p></li><li class="listitem"><p>
      Avoid infinite loop if <code class="varname">scram_iterations</code> is set to
      <span class="systemitem">INT_MAX</span> (Kevin K Biju)
      <a class="ulink" href="https://postgr.es/c/de1484736" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Avoid possible crashes due to double transformation
      of <code class="function">json_array()</code>'s subquery (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/ca54f9b70" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix <code class="function">pg_strtof()</code> to not crash with null endptr
      (Alexander Lakhin, Tom Lane)
      <a class="ulink" href="https://postgr.es/c/5c64ece8a" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix crash after out-of-memory in certain GUC assignments (Daniel
      Gustafsson)
      <a class="ulink" href="https://postgr.es/c/8d48e84c5" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Avoid crash when a Snowball stemmer encounters an out-of-memory
      condition (Maksim Korotkov)
      <a class="ulink" href="https://postgr.es/c/c0c364fa1" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Disallow copying of invalidated replication slots (Shlok Kyal)
      <a class="ulink" href="https://postgr.es/c/87e8599e0" target="_top">§</a>
     </p><p>
      This prevents trouble when the invalid slot points to WAL that's
      already been removed.
     </p></li><li class="listitem"><p>
      Disallow restoring logical replication slots on standby servers that
      are not in hot-standby mode (Masahiko Sawada)
      <a class="ulink" href="https://postgr.es/c/cc628f661" target="_top">§</a>
     </p><p>
      This prevents a scenario where the slot could remain valid after
      promotion even if <code class="varname">wal_level</code> is too low.
     </p></li><li class="listitem"><p>
      Prevent over-advancement of catalog xmin in <span class="quote">“<span class="quote">fast
      forward</span>”</span> mode of logical decoding (Zhijie Hou)
      <a class="ulink" href="https://postgr.es/c/21a7caeeb" target="_top">§</a>
     </p><p>
      This mistake could allow deleted catalog entries to be vacuumed away
      even though they were still potentially needed by the WAL-reading
      process.
     </p></li><li class="listitem"><p>
      Avoid data loss when DDL operations that don't take a strong lock
      affect tables that are being logically replicated (Shlok Kyal,
      Hayato Kuroda)
      <a class="ulink" href="https://postgr.es/c/9a2f8b4f0" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/9987c9466" target="_top">§</a>
     </p><p>
      The catalog changes caused by the DDL command were not reflected
      into WAL-decoding processes, allowing them to decode subsequent
      changes using stale catalog data, probably resulting in data
      corruption.
     </p></li><li class="listitem"><p>
      Prevent incorrect reset of replication origin when an apply worker
      encounters an error but the error is caught and does not result in
      worker exit (Hayato Kuroda)
      <a class="ulink" href="https://postgr.es/c/0de091a4b" target="_top">§</a>
     </p><p>
      This mistake could allow duplicate data to be applied.
     </p></li><li class="listitem"><p>
      Avoid duplicate snapshot creation in logical replication index
      lookups (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/8171d2dae" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/324e0b656" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Improve detection of mixed-origin subscriptions
      (Hou Zhijie, Shlok Kyal)
      <a class="ulink" href="https://postgr.es/c/1c2a2354c" target="_top">§</a>
     </p><p>
      Subscription creation gives a warning if a subscribed-to table is
      also being followed through other publications, since that could
      cause duplicate data to be received.  This change improves that
      logic to also detect cases where a partition parent or child table
      is the one being followed through another publication.
     </p></li><li class="listitem"><p>
      Fix wrong checkpoint details in error message about incorrect
      recovery timeline choice (David Steele)
      <a class="ulink" href="https://postgr.es/c/b4969a296" target="_top">§</a>
     </p><p>
      If the requested recovery timeline is not reachable, the reported
      checkpoint and timeline should be the values read from the
      backup_label, if there is one.  This message previously reported
      values from the control file, which is correct when recovering from
      the control file without a backup_label, but not when there is a
      backup_label.
     </p></li><li class="listitem"><p>
      Remove incorrect assertion
      in <code class="function">pgstat_report_stat()</code> (Michael Paquier)
      <a class="ulink" href="https://postgr.es/c/e9ab8677b" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix overly-strict assertion
      in <code class="function">gistFindCorrectParent()</code> (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/419321398" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix rare assertion failure in standby servers when the primary is
      restarted (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/2f33de3cd" target="_top">§</a>
     </p></li><li class="listitem"><p>
      In PL/pgSQL, avoid <span class="quote">“<span class="quote">unexpected plan node type</span>”</span> error
      when a scrollable cursor is defined on a
      simple <code class="literal">SELECT <em class="replaceable"><code>expression</code></em></code>
      query (Andrei Lepikhov)
      <a class="ulink" href="https://postgr.es/c/a28c1fb61" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Don't try to drop individual index partitions
      in <span class="application">pg_dump</span>'s <code class="option">--clean</code>
      mode (Jian He)
      <a class="ulink" href="https://postgr.es/c/a25f21d99" target="_top">§</a>
     </p><p>
      The server rejects such <code class="command">DROP</code> commands.  That has
      no real consequences, since the partitions will go away anyway in
      the subsequent <code class="command">DROP</code>s of either their parent
      tables or their partitioned index.  However, the error reported for
      the attempted drop causes problems when restoring
      in <code class="option">--single-transaction</code> mode.
     </p></li><li class="listitem"><p>
      In <span class="application">pg_dumpall</span>, avoid emitting invalid
      role <code class="command">GRANT</code> commands
      if <code class="structname">pg_auth_members</code> contains invalid role
      OIDs (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/d850a6600" target="_top">§</a>
     </p><p>
      Instead, print a warning and skip the entry.  This copes better with
      catalog corruption that has been seen to occur in back branches as a
      result of race conditions between <code class="command">GRANT</code>
      and <code class="command">DROP ROLE</code>.
     </p></li><li class="listitem"><p>
      In <span class="application">pg_amcheck</span>
      and <span class="application">pg_upgrade</span>, use the correct function
      to free allocations made by <span class="application">libpq</span>
      (Michael Paquier, Ranier Vilela)
      <a class="ulink" href="https://postgr.es/c/9ca2145b0" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/57467ec7b" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/816149dc6" target="_top">§</a>
     </p><p>
      These oversights could result in crashes in certain Windows build
      configurations, such as a debug build
      of <span class="application">libpq</span> used by a non-debug build of the
      calling application.
     </p></li><li class="listitem"><p>
      Allow <code class="filename">contrib/dblink</code> queries to be interrupted
      by query cancel (Noah Misch)
      <a class="ulink" href="https://postgr.es/c/82a8f0f46" target="_top">§</a>
     </p><p>
      This change back-patches a v17-era fix.  It prevents possible hangs
      in <code class="command">CREATE DATABASE</code> and <code class="command">DROP
      DATABASE</code> due to failure to detect deadlocks.
     </p></li><li class="listitem"><p>
      Avoid crashing with corrupt input data
      in <code class="filename">contrib/pageinspect</code>'s
      <code class="function">heap_page_items()</code> (Dmitry Kovalenko)
      <a class="ulink" href="https://postgr.es/c/2d33cf7b8" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Prevent assertion failure
      in <code class="filename">contrib/pg_freespacemap</code>'s
      <code class="function">pg_freespacemap()</code> (Tender Wang)
      <a class="ulink" href="https://postgr.es/c/41ed749e4" target="_top">§</a>
     </p><p>
      Applying <code class="function">pg_freespacemap()</code> to a relation
      lacking storage (such as a view) caused an assertion failure,
      although there was no ill effect in non-assert builds.
      Add an error check to reject that case.
     </p></li><li class="listitem"><p>
      Fix build failure on macOS 15.4 (Tom Lane, Peter Eisentraut)
      <a class="ulink" href="https://postgr.es/c/a39eb9c77" target="_top">§</a>
     </p><p>
      This macOS update broke our configuration probe
      for <code class="function">strchrnul()</code>.
     </p></li><li class="listitem"><p>
      Update time zone data files to <span class="application">tzdata</span>
      release 2025b for DST law changes in Chile, plus historical
      corrections for Iran (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/e076120d9" target="_top">§</a>
     </p><p>
      There is a new time zone America/Coyhaique for Chile's Aysén Region,
      to account for it changing to UTC-03 year-round and thus diverging
      from America/Santiago.
     </p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-16-10.html" title="E.5. Release 16.10">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-16-8.html" title="E.7. Release 16.8">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.5. Release 16.10 </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 16.14 Documentation">Home</a></td><td width="40%" align="right" valign="top"> E.7. Release 16.8</td></tr></table></div></body></html>