<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.10. Release 16.5</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="release-16-6.html" title="E.9. Release 16.6" /><link rel="next" href="release-16-4.html" title="E.11. Release 16.4" /></head><body id="docContent" class="container-fluid col-10"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.10. Release 16.5</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-16-6.html" title="E.9. Release 16.6">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><th width="60%" align="center">Appendix E. Release Notes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 16.14 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="release-16-4.html" title="E.11. Release 16.4">Next</a></td></tr></table><hr /></div><div class="sect1" id="RELEASE-16-5"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.10. Release 16.5 <a href="#RELEASE-16-5" class="id_link">#</a></h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-16-5.html#RELEASE-16-5-MIGRATION">E.10.1. Migration to Version 16.5</a></span></dt><dt><span class="sect2"><a href="release-16-5.html#RELEASE-16-5-CHANGES">E.10.2. Changes</a></span></dt></dl></div><p><strong>Release date: </strong>2024-11-14</p><p>
   This release contains a variety of fixes from 16.4.
   For information about new features in major release 16, see
   <a class="xref" href="release-16.html" title="E.15. Release 16">Section E.15</a>.
  </p><div class="sect2" id="RELEASE-16-5-MIGRATION"><div class="titlepage"><div><div><h3 class="title">E.10.1. Migration to Version 16.5 <a href="#RELEASE-16-5-MIGRATION" class="id_link">#</a></h3></div></div></div><p>
    A dump/restore is not required for those running 16.X.
   </p><p>
    However, if you have ever detached a partition from a partitioned
    table that has a foreign-key reference to another partitioned table,
    and not dropped the former partition, then you may have catalog and/or
    data corruption to repair, as detailed in the fifth changelog entry
    below.
   </p><p>
    Also, if you are upgrading from a version earlier than 16.3,
    see <a class="xref" href="release-16-3.html" title="E.12. Release 16.3">Section E.12</a>.
   </p></div><div class="sect2" id="RELEASE-16-5-CHANGES"><div class="titlepage"><div><div><h3 class="title">E.10.2. Changes <a href="#RELEASE-16-5-CHANGES" class="id_link">#</a></h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Ensure cached plans are marked as dependent on the calling role when
      RLS applies to a non-top-level table reference (Nathan Bossart)
      <a class="ulink" href="https://postgr.es/c/562289460" target="_top">§</a>
     </p><p>
      If a CTE, subquery, sublink, security invoker view, or coercion
      projection in a query references a table with row-level security
      policies, we neglected to mark the resulting plan as potentially
      dependent on which role is executing it.  This could lead to later
      query executions in the same session using the wrong plan, and then
      returning or hiding rows that should have been hidden or returned
      instead.
     </p><p>
      The <span class="productname">PostgreSQL</span> Project thanks
      Wolfgang Walther for reporting this problem.
      (CVE-2024-10976)
     </p></li><li class="listitem"><p>
      Make <span class="application">libpq</span> discard error messages
      received during SSL or GSS protocol negotiation (Jacob Champion)
      <a class="ulink" href="https://postgr.es/c/67d28bd02" target="_top">§</a>
     </p><p>
      An error message received before encryption negotiation is completed
      might have been injected by a man-in-the-middle, rather than being
      real server output.  Reporting it opens the door to various security
      hazards; for example, the message might spoof a query result that a
      careless user could mistake for correct output.  The best answer
      seems to be to discard such data and rely only
      on <span class="application">libpq</span>'s own report of the connection
      failure.
     </p><p>
      The <span class="productname">PostgreSQL</span> Project thanks
      Jacob Champion for reporting this problem.
      (CVE-2024-10977)
     </p></li><li class="listitem"><p>
      Fix unintended interactions between <code class="command">SET SESSION
      AUTHORIZATION</code> and <code class="command">SET ROLE</code> (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/ae340d031" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/95f5a5237" target="_top">§</a>
     </p><p>
      The SQL standard mandates that <code class="command">SET SESSION
      AUTHORIZATION</code> have a side-effect of doing <code class="command">SET
      ROLE NONE</code>.  Our implementation of that was flawed,
      creating more interaction between the two settings than intended.
      Notably, rolling back a transaction that had done <code class="command">SET
      SESSION AUTHORIZATION</code> would revert <code class="literal">ROLE</code>
      to <code class="literal">NONE</code> even if that had not been the previous
      state, so that the effective user ID might now be different from
      what it had been before the transaction.  Transiently
      setting <code class="varname">session_authorization</code> in a
      function <code class="literal">SET</code> clause had a similar effect.
      A related bug was that if a parallel worker
      inspected <code class="literal">current_setting('role')</code>, it
      saw <code class="literal">none</code> even when it should see something else.
     </p><p>
      The <span class="productname">PostgreSQL</span> Project thanks
      Tom Lane for reporting this problem.
      (CVE-2024-10978)
     </p></li><li class="listitem"><p>
      Prevent trusted PL/Perl code from changing environment variables
      (Andrew Dunstan, Noah Misch)
      <a class="ulink" href="https://postgr.es/c/8fe3e697a" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/88269df4d" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/168579e23" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/c335264c9" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/64df88700" target="_top">§</a>
     </p><p>
      The ability to manipulate process environment variables such
      as <code class="literal">PATH</code> gives an attacker opportunities to
      execute arbitrary code.  Therefore, <span class="quote">“<span class="quote">trusted</span>”</span> PLs must
      not offer the ability to do that.  To fix <code class="literal">plperl</code>,
      replace <code class="varname">%ENV</code> with a tied hash that rejects any
      modification attempt with a warning.
      Untrusted <code class="literal">plperlu</code> retains the ability to change
      the environment.
     </p><p>
      The <span class="productname">PostgreSQL</span> Project thanks
      Coby Abrams for reporting this problem.
      (CVE-2024-10979)
     </p></li><li class="listitem"><p>
      Fix updates of catalog state for foreign-key constraints when
      attaching or detaching table partitions (Jehan-Guillaume de
      Rorthais, Tender Wang, Álvaro Herrera)
      <a class="ulink" href="https://postgr.es/c/2aaf2a28b" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/f7d510a38" target="_top">§</a>
     </p><p>
      If the referenced table is partitioned, then different catalog
      entries are needed for a referencing table that is stand-alone
      versus one that is a partition.  <code class="literal">ATTACH/DETACH
      PARTITION</code> commands failed to perform this conversion
      correctly.  In particular, after <code class="literal">DETACH</code> the now
      stand-alone table would be missing foreign-key enforcement triggers,
      which could result in the table later containing rows that fail the
      foreign-key constraint.  A subsequent re-<code class="literal">ATTACH</code>
      could fail with surprising errors, too.
     </p><p>
      The way to fix this is to do <code class="command">ALTER TABLE DROP
      CONSTRAINT</code> on the now stand-alone table for each faulty
      constraint, and then re-add the constraint.  If re-adding the
      constraint fails, then some erroneous data has crept in.  You will
      need to manually re-establish consistency between the referencing
      and referenced tables, then re-add the constraint.
     </p><p>
      This query can be used to identify broken constraints and construct
      the commands needed to recreate them:
</p><pre class="programlisting">
SELECT conrelid::pg_catalog.regclass AS "constrained table",
       conname AS constraint,
       confrelid::pg_catalog.regclass AS "references",
       pg_catalog.format('ALTER TABLE %s DROP CONSTRAINT %I;',
                         conrelid::pg_catalog.regclass, conname) AS "drop",
       pg_catalog.format('ALTER TABLE %s ADD CONSTRAINT %I %s;',
                         conrelid::pg_catalog.regclass, conname,
                         pg_catalog.pg_get_constraintdef(oid)) AS "add"
FROM pg_catalog.pg_constraint c
WHERE contype = 'f' AND conparentid = 0 AND
   (SELECT count(*) FROM pg_catalog.pg_constraint c2
    WHERE c2.conparentid = c.oid) &lt;&gt;
   ((SELECT count(*) FROM pg_catalog.pg_inherits i
    WHERE (i.inhparent = c.conrelid OR i.inhparent = c.confrelid) AND
      EXISTS (SELECT 1 FROM pg_catalog.pg_partitioned_table
              WHERE partrelid = i.inhparent)) +
    CASE WHEN pg_catalog.pg_partition_root(conrelid) = confrelid THEN
              (SELECT count(*) FROM pg_catalog.pg_partition_tree(confrelid)
                WHERE level = 1)
         ELSE 0 END);
</pre><p>
      Since it is possible that one or more of the <code class="literal">ADD
      CONSTRAINT</code> steps will fail, you should save the query's
      output in a file and then attempt to perform each step.
     </p></li><li class="listitem"><p>
      Avoid possible crashes and <span class="quote">“<span class="quote">could not open relation</span>”</span>
      errors in queries on a partitioned table occurring concurrently with
      a <code class="command">DETACH CONCURRENTLY</code> and immediate drop of a
      partition (Álvaro Herrera, Kuntal Gosh)
      <a class="ulink" href="https://postgr.es/c/a6ff329e7" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/1b9dd6b05" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Disallow <code class="command">ALTER TABLE ATTACH PARTITION</code> if the
      table to be attached has a foreign key referencing the partitioned
      table (Álvaro Herrera)
      <a class="ulink" href="https://postgr.es/c/ada34d714" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/57c8b8726" target="_top">§</a>
     </p><p>
      This arrangement is not supported, and other ways of creating it
      already fail.
     </p></li><li class="listitem"><p>
      Don't use partitionwise joins or grouping if the query's collation
      for the key column doesn't match the partition key's collation (Jian
      He, Webbo Han)
      <a class="ulink" href="https://postgr.es/c/f734b6b4d" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/dd2f8ebee" target="_top">§</a>
     </p><p>
      Such plans could produce incorrect results.
     </p></li><li class="listitem"><p>
      Fix possible <span class="quote">“<span class="quote">could not find pathkey item to sort</span>”</span>
      error when the output of a <code class="literal">UNION ALL</code> member query
      needs to be sorted, and the sort column is an expression (Andrei
      Lepikhov, Tom Lane)
      <a class="ulink" href="https://postgr.es/c/64635c8af" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix performance regressions involving flattening of subqueries
      underneath outer joins that are later reduced to plain joins
      (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/80d9c07a4" target="_top">§</a>
     </p><p>
      v16 failed to optimize some queries as well as prior versions had,
      because of overoptimistic simplification of query-pullup logic.
     </p></li><li class="listitem"><p>
      Allow cancellation of the second stage of index build for large hash
      indexes (Pavel Borisov)
      <a class="ulink" href="https://postgr.es/c/d23109f4b" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix assertion failure or confusing error message for <code class="literal">COPY
      (<em class="replaceable"><code>query</code></em>) TO ...</code>, when
      the <em class="replaceable"><code>query</code></em> is rewritten by a <code class="literal">DO
      INSTEAD NOTIFY</code> rule (Tender Wang, Tom Lane)
      <a class="ulink" href="https://postgr.es/c/6c3b2d204" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix server crash when a <code class="function">json_objectagg()</code> call
      contains a volatile function (Amit Langote)
      <a class="ulink" href="https://postgr.es/c/fa4f11854" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix checking of key uniqueness in JSON object constructors
      (Junwang Zhao, Tomas Vondra)
      <a class="ulink" href="https://postgr.es/c/8e65d9ff9" target="_top">§</a>
     </p><p>
      When building an object larger than a kilobyte, it was possible to
      accept invalid input that includes duplicate object keys, or to
      falsely report that duplicate keys are present.
     </p></li><li class="listitem"><p>
      Fix detection of skewed data during parallel hash join (Thomas
      Munro)
      <a class="ulink" href="https://postgr.es/c/53edc9485" target="_top">§</a>
     </p><p>
      After repartitioning the inner side of a hash join because one
      partition has accumulated too many tuples, we check to see if all
      the partition's tuples went into the same child partition, which
      suggests that they all have the same hash value and further
      repartitioning cannot improve matters.  This check malfunctioned in
      some cases, allowing repeated futile repartitioning which would
      eventually end in a resource-exhaustion error.
     </p></li><li class="listitem"><p>
      Disallow locale names containing non-ASCII characters (Thomas Munro)
      <a class="ulink" href="https://postgr.es/c/ce17de580" target="_top">§</a>
     </p><p>
      This is only an issue on Windows, as such locale names are not used
      elsewhere.  They are problematic because it's quite unclear what
      encoding such names are represented in (since the locale itself
      defines the encoding to use).  In
      recent <span class="productname">PostgreSQL</span> releases, an abort in
      the Windows runtime library could occur because of confusion about
      that.
     </p><p>
      Anyone who encounters the new error message should either create a
      new duplicated locale with an ASCII-only name using Windows Locale
      Builder, or consider using BCP 47-compliant locale names
      like <code class="literal">tr-TR</code>.
     </p></li><li class="listitem"><p>
      Fix race condition in committing a serializable transaction (Heikki
      Linnakangas)
      <a class="ulink" href="https://postgr.es/c/22665f210" target="_top">§</a>
     </p><p>
      Mis-processing of a recently committed transaction could lead to an
      assertion failure or a <span class="quote">“<span class="quote">could not access status of
      transaction</span>”</span> error.
     </p></li><li class="listitem"><p>
      Fix race condition in <code class="command">COMMIT PREPARED</code>
      that resulted in orphaned 2PC files (wuchengwen)
      <a class="ulink" href="https://postgr.es/c/7de9b64a5" target="_top">§</a>
     </p><p>
      A concurrent <code class="command">PREPARE TRANSACTION</code> could
      cause <code class="command">COMMIT PREPARED</code> to not remove the on-disk
      two-phase state file for the completed transaction.  There was no
      immediate ill effect, but a subsequent crash-and-recovery could fail
      with <span class="quote">“<span class="quote">could not access status of transaction</span>”</span>,
      requiring manual removal of the orphaned file to restore service.
     </p></li><li class="listitem"><p>
      Avoid invalid memory accesses after skipping an invalid toast index
      during <code class="command">VACUUM FULL</code> (Tender Wang)
      <a class="ulink" href="https://postgr.es/c/afbd3dc7d" target="_top">§</a>
     </p><p>
      A list tracking yet-to-be-rebuilt indexes was not properly updated
      in this code path, risking assertion failures or crashes later on.
     </p></li><li class="listitem"><p>
      Fix ways in which an <span class="quote">“<span class="quote">in place</span>”</span> catalog update could be
      lost (Noah Misch)
      <a class="ulink" href="https://postgr.es/c/63f019805" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/51ff46de2" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/4c922821e" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/2d63c964f" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/370bc7740" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/6c837c237" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/f8f9110b4" target="_top">§</a>
     </p><p>
      Normal row updates write a new version of the row to preserve
      rollback-ability of the transaction.  However, certain system
      catalog updates are intentionally non-transactional and are done
      with an in-place update of the row.  These patches fix race
      conditions that could cause the effects of an in-place update to be
      lost.  As an example, it was possible to forget having set
      <code class="structname">pg_class</code>.<code class="structfield">relhasindex</code>
      to true, preventing updates of the new index and thus causing index
      corruption.
     </p></li><li class="listitem"><p>
      Reset catalog caches at end of recovery (Noah Misch)
      <a class="ulink" href="https://postgr.es/c/d36b4d8ec" target="_top">§</a>
     </p><p>
      This prevents scenarios wherein an in-place catalog update could be
      lost due to using stale data from a catalog cache.
     </p></li><li class="listitem"><p>
      Avoid using parallel query while holding off interrupts
      (Francesco Degrassi, Noah Misch, Tom Lane)
      <a class="ulink" href="https://postgr.es/c/6f6521de9" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/06424e9a2" target="_top">§</a>
     </p><p>
      This situation cannot arise normally, but it can be reached with
      test scenarios such as using a SQL-language function as B-tree
      support (which would be far too slow for production usage).  If it
      did occur it would result in an indefinite wait.
     </p></li><li class="listitem"><p>
      Report the active query ID for statistics purposes at the start of
      processing of Bind and Execute protocol messages (Sami Imseih)
      <a class="ulink" href="https://postgr.es/c/21aad4bea" target="_top">§</a>
     </p><p>
      This allows more of the work done in extended query protocol to be
      attributed to the correct query.
     </p></li><li class="listitem"><p>
      Guard against stack overflow in <span class="application">libxml2</span>
      with too-deeply-nested XML input (Tom Lane, with hat tip to Nick
      Wellnhofer)
      <a class="ulink" href="https://postgr.es/c/4c9bf947a" target="_top">§</a>
     </p><p>
      Use <code class="function">xmlXPathCtxtCompile()</code> rather
      than <code class="function">xmlXPathCompile()</code>, because the latter
      fails to protect itself against recursion-to-stack-overflow
      in <span class="application">libxml2</span> releases before 2.13.4.
     </p></li><li class="listitem"><p>
      Fix some whitespace issues in the result
      of <code class="literal">XMLSERIALIZE(... INDENT)</code> (Jim Jones)
      <a class="ulink" href="https://postgr.es/c/06c285018" target="_top">§</a>
     </p><p>
      Fix failure to indent nodes separated by whitespace, and ensure that
      a trailing newline is not added.
     </p></li><li class="listitem"><p>
      Do not ignore a concurrent <code class="command">REINDEX CONCURRENTLY</code>
      that is working on an index with predicates or expressions (Michail
      Nikolaev)
      <a class="ulink" href="https://postgr.es/c/edb0f6e41" target="_top">§</a>
     </p><p>
      Normally, <code class="command">REINDEX CONCURRENTLY</code> does not need to
      wait for other <code class="command">REINDEX CONCURRENTLY</code> operations on
      other tables.  However, this optimization is not applied if the
      other <code class="command">REINDEX CONCURRENTLY</code> is processing an index
      with predicates or expressions, on the chance that such expressions
      contain user-defined code that accesses other tables.  Careless
      coding created a race condition such that that rule was not applied
      uniformly, possibly allowing inconsistent behavior.
     </p></li><li class="listitem"><p>
      Fix mis-deparsing of <code class="literal">ORDER BY</code> lists when there is
      a name conflict (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/9fe6319dc" target="_top">§</a>
     </p><p>
      If an <code class="literal">ORDER BY</code> item in <code class="literal">SELECT</code>
      is a bare identifier, the parser first seeks it as an output column
      name of the <code class="literal">SELECT</code>, for SQL92 compatibility.
      However, ruleutils.c expects the SQL99 interpretation where such a
      name is an input column name.  So it was possible to produce an
      incorrect display of a view in the (rather ill-advised) case where
      some other column is renamed in the <code class="literal">SELECT</code> output
      list to match an input column used in <code class="literal">ORDER BY</code>.
      Fix by table-qualifying such names in the dumped view text.
     </p></li><li class="listitem"><p>
      Fix <span class="quote">“<span class="quote">failed to find plan for subquery/CTE</span>”</span> errors
      in <code class="command">EXPLAIN</code> (Richard Guo, Tom Lane)
      <a class="ulink" href="https://postgr.es/c/9db6650a5" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/03f679475" target="_top">§</a>
     </p><p>
      This case arose while trying to print references to fields of a
      RECORD-type output of a subquery when the subquery has been
      optimized out of the plan altogether (which is possible at least in
      the case that it has a constant-false <code class="literal">WHERE</code>
      condition).  Nothing remains in the plan to identify the original
      field names, so fall back to
      printing <code class="literal">f<em class="replaceable"><code>N</code></em></code> for
      the <em class="replaceable"><code>N</code></em>'th record column.  (That's actually
      the right thing anyway, if the record output arose from
      a <code class="literal">ROW()</code> constructor.)
     </p></li><li class="listitem"><p>
      Disallow a <code class="literal">USING</code> clause when altering the type of
      a generated column (Peter Eisentraut)
      <a class="ulink" href="https://postgr.es/c/5867ee005" target="_top">§</a>
     </p><p>
      A generated column already has an expression specifying the column
      contents, so including <code class="literal">USING</code> doesn't make sense.
     </p></li><li class="listitem"><p>
      Ignore not-yet-defined Portals in
      the <code class="structname">pg_cursors</code> view (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/5de77b609" target="_top">§</a>
     </p><p>
      It is possible for user-defined code that inspects this view to be
      called while a new cursor is being set up, and if that happens a
      null pointer dereference would ensue.  Avoid the problem by defining
      the view to exclude incompletely-set-up cursors.
     </p></li><li class="listitem"><p>
      Fix incorrect output of the <code class="structname">pg_stat_io</code> view
      on 32-bit machines (Bertrand Drouvot)
      <a class="ulink" href="https://postgr.es/c/dd20f950d" target="_top">§</a>
     </p><p>
      The <code class="structfield">stats_reset</code> timestamp column
      contained garbage on such hardware.
     </p></li><li class="listitem"><p>
      Prevent mis-encoding of <span class="quote">“<span class="quote">trailing junk after numeric
      literal</span>”</span> error messages (Karina Litskevich)
      <a class="ulink" href="https://postgr.es/c/4fd4d7653" target="_top">§</a>
     </p><p>
      We do not allow identifiers to appear immediately following numeric
      literals (there must be some whitespace between).  If a multibyte
      character immediately followed a numeric literal, the syntax error
      message about it included only the first byte of that character,
      causing bad-encoding problems both in the report to the client and
      in the postmaster log file.
     </p></li><li class="listitem"><p>
      Avoid <span class="quote">“<span class="quote">unexpected table_index_fetch_tuple call during logical
      decoding</span>”</span> error while decoding a transaction involving
      insertion of a column default value (Takeshi Ideriha, Hou Zhijie)
      <a class="ulink" href="https://postgr.es/c/0f0e253db" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/0c40d9019" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Reduce memory consumption of logical decoding (Masahiko Sawada)
      <a class="ulink" href="https://postgr.es/c/05e982cdc" target="_top">§</a>
     </p><p>
      Use a smaller default block size to store tuple data received during
      logical replication.  This reduces memory wastage, which has been
      reported to be severe while processing long-running transactions,
      even leading to out-of-memory failures.
     </p></li><li class="listitem"><p>
      In a logical replication apply worker, ensure that origin progress
      is not advanced during an error or apply worker shutdown (Hayato
      Kuroda, Shveta Malik)
      <a class="ulink" href="https://postgr.es/c/b39c5272c" target="_top">§</a>
     </p><p>
      This avoids possible loss of a transaction, since once the origin
      progress point is advanced the source server won't send that data
      again.
     </p></li><li class="listitem"><p>
      Re-disable sending of stateless (TLSv1.2) session tickets
      (Daniel Gustafsson)
      <a class="ulink" href="https://postgr.es/c/9333174af" target="_top">§</a>
     </p><p>
      A previous change to prevent sending of stateful (TLSv1.3) session
      tickets accidentally re-enabled sending of stateless ones.  Thus,
      while we intended to prevent clients from thinking that TLS session
      resumption is supported, some still did.
     </p></li><li class="listitem"><p>
      Avoid <span class="quote">“<span class="quote">wrong tuple length</span>”</span> failure when dropping a
      database with many ACL (permission) entries (Ayush Tiwari)
      <a class="ulink" href="https://postgr.es/c/545794515" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/f6991cafa" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Allow adjusting the <code class="varname">session_authorization</code>
      and <code class="varname">role</code> settings in parallel workers (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/f3ab5d3a2" target="_top">§</a>
     </p><p>
      Our code intends to allow modifiable server settings to be set by
      function <code class="literal">SET</code> clauses, but not otherwise within a
      parallel worker.  <code class="literal">SET</code> clauses failed for these
      two settings, though.
     </p></li><li class="listitem"><p>
      Fix behavior of stable functions called from
      a <code class="command">CALL</code> statement's argument list, when
      the <code class="command">CALL</code> is within a
      PL/pgSQL <code class="literal">EXCEPTION</code> block (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/25d639eea" target="_top">§</a>
     </p><p>
      As with a similar fix in our previous quarterly releases, this case
      allowed such functions to be passed the wrong snapshot, causing them
      to see stale values of rows modified since the start of the outer
      transaction.
     </p></li><li class="listitem"><p>
      Fix <span class="quote">“<span class="quote">cache lookup failed for function</span>”</span> errors in edge
      cases in PL/pgSQL's <code class="command">CALL</code> (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/a073835c1" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Fix thread safety of our fallback (non-OpenSSL) MD5 implementation
      on big-endian hardware (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/0583863e9" target="_top">§</a>
     </p><p>
      Thread safety is not currently a concern in the server, but it is
      for libpq.
     </p></li><li class="listitem"><p>
      Parse <span class="application">libpq</span>'s <code class="literal">keepalives</code>
      connection option in the same way as other integer-valued options
      (Yuto Sasaki)
      <a class="ulink" href="https://postgr.es/c/65f431aff" target="_top">§</a>
     </p><p>
      The coding used here rejected trailing whitespace in the option
      value, unlike other cases.  This turns out to be problematic
      in <span class="application">ecpg</span>'s usage, for example.
     </p></li><li class="listitem"><p>
      Avoid use of <code class="function">pnstrdup()</code>
      in <span class="application">ecpglib</span> (Jacob Champion)
      <a class="ulink" href="https://postgr.es/c/ee2997c67" target="_top">§</a>
     </p><p>
      That function will call <code class="function">exit()</code> on
      out-of-memory, which is undesirable in a library.  The calling code
      already handles allocation failures properly.
     </p></li><li class="listitem"><p>
      In <span class="application">ecpglib</span>, fix out-of-bounds read when
      parsing incorrect datetime input (Bruce Momjian, Pavel Nekrasov)
      <a class="ulink" href="https://postgr.es/c/a1e613b81" target="_top">§</a>
     </p><p>
      It was possible to try to read the location just before the start of
      a constant array.  Real-world consequences seem minimal, though.
     </p></li><li class="listitem"><p>
      Fix memory leak in <span class="application">psql</span> during repeated
      use of <code class="command">\bind</code> (Michael Paquier)
      <a class="ulink" href="https://postgr.es/c/c2fb2f9e2" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Avoid hanging if an interval less than 1ms is specified
      in <span class="application">psql</span>'s <code class="literal">\watch</code>
      command (Andrey Borodin, Michael Paquier)
      <a class="ulink" href="https://postgr.es/c/6331972c7" target="_top">§</a>
     </p><p>
      Instead, treat this the same as an interval of zero (no wait between
      executions).
     </p></li><li class="listitem"><p>
      Fix <span class="application">pg_dump</span>'s handling of identity
      sequences that have persistence different from their owning table's
      persistence (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/b8b175a4c" target="_top">§</a>
     </p><p>
      Since v15, it's been possible to set an identity sequence to be
      LOGGED when its owning table is UNLOGGED or vice versa.
      However, <span class="application">pg_dump</span>'s method for recreating
      that situation failed in binary-upgrade mode,
      causing <span class="application">pg_upgrade</span> to fail when such
      sequences are present.  Fix by introducing a new option
      for <code class="literal">ADD/ALTER COLUMN GENERATED AS IDENTITY</code> to
      allow the sequence's persistence to be set correctly at creation.
      Note that this means a dump from a database containing such a
      sequence will only load into a server of this minor version or
      newer.
     </p></li><li class="listitem"><p>
      Include the source timeline history
      in <span class="application">pg_rewind</span>'s debug output
      (Heikki Linnakangas)
      <a class="ulink" href="https://postgr.es/c/e8240dbd8" target="_top">§</a>
     </p><p>
      This was the intention to begin with, but a coding error caused the
      source history to always print as empty.
     </p></li><li class="listitem"><p>
      Avoid trying to reindex temporary tables and indexes
      in <span class="application">vacuumdb</span> and in
      parallel <span class="application">reindexdb</span> (VaibhaveS, Michael
      Paquier, Fujii Masao, Nathan Bossart)
      <a class="ulink" href="https://postgr.es/c/1ea4d9c00" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/653ce5b8b" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/eba8cc1af" target="_top">§</a>
     </p><p>
      Reindexing other sessions' temporary tables cannot work, but the
      check to skip them was missing in some code paths, leading to
      unwanted failures.
     </p></li><li class="listitem"><p>
      Allow inspection of sequence relations in relevant functions
      of <code class="filename">contrib/pageinspect</code>
      and <code class="filename">contrib/pgstattuple</code> (Nathan Bossart, Ayush
      Vatsa)
      <a class="ulink" href="https://postgr.es/c/2bd4c06bb" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/0938a4ecd" target="_top">§</a>
     </p><p>
      This had been allowed in the past, but it got broken during the
      introduction of non-default access methods for tables.
     </p></li><li class="listitem"><p>
      Fix incorrect LLVM-generated code on ARM64 platforms (Thomas
      Munro, Anthonin Bonnefoy)
      <a class="ulink" href="https://postgr.es/c/ee67b73f5" target="_top">§</a>
     </p><p>
      When using JIT compilation on ARM platforms, the generated code
      could not support relocation distances exceeding 32 bits, allowing
      unlucky placement of generated code to cause server crashes on
      large-memory systems.
     </p></li><li class="listitem"><p>
      Fix a few places that assumed that process start time (represented
      as a <code class="type">time_t</code>) will fit into a <code class="type">long</code> value
      (Max Johnson, Nathan Bossart)
      <a class="ulink" href="https://postgr.es/c/8aaf88b63" target="_top">§</a>
     </p><p>
      On platforms where <code class="type">long</code> is 32 bits (notably Windows),
      this coding would fail after Y2038.  Most of the failures appear
      only cosmetic, but notably <code class="literal">pg_ctl start</code> would
      hang.
     </p></li><li class="listitem"><p>
      Fix building with Strawberry Perl on Windows (Andrew Dunstan)
      <a class="ulink" href="https://postgr.es/c/0a0db4631" target="_top">§</a>
     </p></li><li class="listitem"><p>
      Update time zone data files to <span class="application">tzdata</span>
      release 2024b (Tom Lane)
      <a class="ulink" href="https://postgr.es/c/a0c8d600b" target="_top">§</a>
      <a class="ulink" href="https://postgr.es/c/2abc88958" target="_top">§</a>
     </p><p>
      This <span class="application">tzdata</span> release changes the old
      System-V-compatibility zone names to duplicate the corresponding
      geographic zones; for example <code class="literal">PST8PDT</code> is now an
      alias for <code class="literal">America/Los_Angeles</code>.  The main visible
      consequence is that for timestamps before the introduction of
      standardized time zones, the zone is considered to represent local
      mean solar time for the named location.  For example,
      in <code class="literal">PST8PDT</code>, <code class="type">timestamptz</code> input such
      as <code class="literal">1801-01-01 00:00</code> would previously have been
      rendered as <code class="literal">1801-01-01 00:00:00-08</code>, but now it is
      rendered as <code class="literal">1801-01-01 00:00:00-07:52:58</code>.
     </p><p>
      Also, historical corrections for Mexico, Mongolia, and Portugal.
      Notably, <code class="literal">Asia/Choibalsan</code> is now an alias
      for <code class="literal">Asia/Ulaanbaatar</code> rather than being a separate
      zone, mainly because the differences between those zones were found to
      be based on untrustworthy data.
     </p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-16-6.html" title="E.9. Release 16.6">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-16-4.html" title="E.11. Release 16.4">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.9. Release 16.6 </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 16.14 Documentation">Home</a></td><td width="40%" align="right" valign="top"> E.11. Release 16.4</td></tr></table></div></body></html>